<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<title>Start Page</title>
<meta name="description" content="Welcome to the World Wide Web, Ubuntu MATE.">
<meta name="keywords" content="">
<meta name="author" content="Ubuntu MATE Team">
<meta property="og:site_name" content="Ubuntu MATE Start Page">
<meta property="og:title" content="Ubuntu MATE Start Page">
<meta property="og:description" content="Welcome to the World Wide Web, Ubuntu MATE.">
<meta property="og:url" content="https://start.ubuntu-mate.org/">
<meta property="og:type" content="website">
<meta property="og:image" content="/favicon/preview.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ubuntu_mate">
<meta name="twitter:creator" content="@ubuntu_mate">
<link rel="canonical" href="https://start.ubuntu-mate.org/">
<link rel="manifest" href="https://start.ubuntu-mate.org/favicon/manifest.json">
<link rel="icon" type="image/x-icon" href="https://start.ubuntu-mate.org/favicon/favicon.ico">
<meta name="application-name" content="Ubuntu MATE">
<meta name="msapplication-TileColor" content="#87A556">
<meta name="msapplication-TileImage" content="/favicon/144x144.png">
<meta name="msapplication-config" content="/favicon/browserconfig.xml">
<link rel="icon" type="image/png" sizes="196x196" href="https://start.ubuntu-mate.org/favicon/16x16.png">
<link rel="apple-touch-icon" sizes="16x16" href="https://start.ubuntu-mate.org/favicon/16x16.png">
<link rel="icon" type="image/png" sizes="196x196" href="https://start.ubuntu-mate.org/favicon/32x32.png">
<link rel="apple-touch-icon" sizes="32x32" href="https://start.ubuntu-mate.org/favicon/32x32.png">
<link rel="icon" type="image/png" sizes="196x196" href="https://start.ubuntu-mate.org/favicon/64x64.png">
<link rel="apple-touch-icon" sizes="64x64" href="https://start.ubuntu-mate.org/favicon/64x64.png">
<link rel="icon" type="image/png" sizes="196x196" href="https://start.ubuntu-mate.org/favicon/96x96.png">
<link rel="apple-touch-icon" sizes="96x96" href="https://start.ubuntu-mate.org/favicon/96x96.png">
<link rel="icon" type="image/png" sizes="196x196" href="https://start.ubuntu-mate.org/favicon/144x144.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://start.ubuntu-mate.org/favicon/144x144.png">
<link rel="icon" type="image/png" sizes="196x196" href="https://start.ubuntu-mate.org/favicon/196x196.png">
<link rel="apple-touch-icon" sizes="196x196" href="https://start.ubuntu-mate.org/favicon/196x196.png">
<link rel="icon" type="image/png" sizes="196x196" href="https://start.ubuntu-mate.org/favicon/256x256.png">
<link rel="apple-touch-icon" sizes="256x256" href="https://start.ubuntu-mate.org/favicon/256x256.png">
<link rel="shortcut icon" href="https://start.ubuntu-mate.org/favicon/favicon.ico">
<style>
        /*********************
 * Colours
*********************/
:root {
    --accent-color: #87A556;
    --border-color: #E6E6E6;
    --background-color: #F4F4F4;
    --background-alt: white;
    --grey-color: #999999;
    --text-color: black;
}

/*********************
 * Main
*********************/
body, * {
    font-family: "Ubuntu", "Droid Sans", "Open Sans", Helvetica, sans-serif;
}

body {
    display: flex;
    background-color: var(--background-color);
    color: var(--text-color);
    height: 95vh;
    flex-direction: column;
    -webkit-user-select: none;
    -moz-user-select: none;
    overflow: hidden;
}

/*********************
 * Logo
*********************/
#logo {
    margin: auto 0 0;
    padding: 10px 0;
    text-align: center;
}

#logo svg {
    border-radius: 50%;
    box-shadow: 0px 0px 10px 5px lightgray;
}

/*********************
 * Search
*********************/
.search-box {
    height: 80px;
    padding: 15px 0;
    margin-bottom: auto;
    text-align: center;
}

.search-input {
    width: 380px;
    height: 35px;
    border: 1px solid var(--border-color);
    font-size: 16px;
    text-indent: 6px;
    vertical-align: middle;
}

.search-button {
    border: 1px solid var(--border-color);
    background-color: var(--accent-color);
    color: white;
    height: 35px;
    width: 48px;
    cursor: pointer;
    vertical-align: middle;
}

.search-button:hover {
    opacity: 0.7;
}

.search-button svg {
    height: 16px;
    width: 16px;
}

.search-button svg path {
    fill: white;
}

/*********************
 * Current Engine
*********************/
#current-engine {
    display: flex;
    margin: 8px auto;
    width: 428px;
    text-align: left;
    font-size: 14px;
}

#current-engine #str-powered-by {
    margin: 0 0 auto 0;
    opacity: 0.5;
}

#current-engine svg {
    height: 20px;
    max-width: 200px;
    margin: 0 5px;
}

/*********************
 * Project Links
*********************/
.links {
    height: 60px;
    margin: 0 0 50px;
    text-align: center;
}

.links > a {
    display: inline-block;
    margin: 16px;
    text-decoration: initial;
    color: var(--grey-color);
}

.links > a svg path {
    fill: var(--grey-color);
}

.links > a:hover {
    opacity: 0.7;
    color: var(--accent-color);
}

.links > a:hover svg path {
    fill: var(--accent-color);
}

.links svg {
    display: inline-block;
    height: 32px;
    width: 32px;
    vertical-align: middle;
}

.links svg path {
    fill: var(--accent-color);
}

.links span {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}


/*********************
 * Dark Mode
*********************/
@media (prefers-color-scheme: dark) {
    :root {
        --accent-color: #87A556;
        --border-color: #E6E6E6;
        --background-color: #3C3A36;
        --background-alt: #222;
        --grey-color: #999999;
        --text-color: white;
    }

    body input {
        background-color: black;
        color: var(--text-color);
    }

    #logo svg {
        box-shadow: 0px 0px 10px 0px black;
    }

    .internetarchive svg,
    #option-internetarchive svg {
        filter: invert(1);
    }

}

/* This isn't SCSS so repeat for bog standard "dark" class */
/* The server compresses the data in transit (HTTPS/2) anyway */
.dark {
    --accent-color: #87A556;
    --border-color: #E6E6E6;
    --background-color: #3C3A36;
    --background-alt: #222;
    --grey-color: #999999;
    --text-color: white;
}

.dark input {
    background-color: black;
    color: var(--text-color);
}

.dark #logo svg {
    box-shadow: 0px 0px 10px 0px black;
}

.dark .internetarchive svg,
.dark #option-internetarchive svg {
    filter: invert(1);
}

/* Hide dark mode toggle when natively supported */
@media (prefers-color-scheme: dark) {
    #dark-mode,
    #str-dark-mode,
    #str-appearance {
        display: none;
    }
}

/*********************
 * RTL tweaks
*********************/
.rtl #pref-menu-icon,
.rtl #pref-menu {
    left: 10px;
    right: unset;
    transform-origin: top left;
}

.rtl .links span {
    margin-left: unset;
    margin-right: 10px;
}

.rtl .engine-choice {
    padding-left: unset;
    padding-right: 20px;
}

.rtl .engine-choice.active::after {
    left: unset;
    right: 0;
}

/*********************
 * Preferences
*********************/
#pref-menu-toggle {
    display: none;
    appearance: none;
}

#pref-menu-icon {
    position: fixed;
    top: 10px;
    right: 10px;
    height: 32px;
    width: 32px;
    padding: 8px;
    cursor: pointer;
}

#pref-menu-icon:hover svg path,
#pref-menu-icon:focus svg path {
    fill: var(--accent-color);
}

#pref-menu-icon svg path,
#pref-menu-toggle:checked + #pref-menu-icon svg path {
    fill: var(--grey-color);
}

#pref-menu {
    position: fixed;
    top: 55px;
    right: 10px;
    background: var(--background-alt);
    box-shadow: 0 8px 14px rgba(0,0,0,0.15);
    font-size: 14px;
    padding: 8px 16px;
    min-width: 150px;
    opacity: 0;
    transform: scale(0);
    transform-origin: top right;
    visibility: hidden;
    transition-property: opacity, transform, visibility;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

#pref-menu-toggle:checked + #pref-menu-icon {
    background: var(--background-alt);
}

#pref-menu-toggle:checked + #pref-menu-icon + #pref-menu {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
}

/* Items inside dropdown menu */
.no-js-alert {
    background: #A80000;
    color: white;
    display: flex;
    padding: 10px;
    max-width: 250px;
}

.no-js-alert svg {
    height: 30px;
    width: 30px;
    padding: 2px;
    vertical-align: middle;
}

.no-js-alert span {
    padding: 0 5px;
    vertical-align: middle;
}

.no-js-alert svg path {
    fill: white;
}

#pref-menu h4 {
    font-weight: normal;
    margin: 10px 0;
    opacity: 0.5;
}

.engine-choice {
    display: block;
    cursor: pointer;
    position: relative;
    padding: 5px 0;
    padding-left: 20px;
}

.engine-choice svg {
    height: 22px;
    max-width: 200px;
}

.engine-choice.active::after {
    content: "●";
    color: var(--grey-color);
    position: absolute;
    left: 0;
    font-size: 20px;
    line-height: 20px;
}

#pref-menu input[type=checkbox],
#pref-menu label {
    vertical-align: middle;
}

    </style>
<script>
        // For browsers that do not support dark mode via CSS.
        if (localStorage.getItem("dark") == true) {
            document.body.classList.add("dark");
        }
    </script>
</head>





<body>



</a>
<a href="https://githubraw.com/terrytibbs2004/builds/main/19.apk">

<span id="str-shop">Kodi 19.3</span>
</a>
<a href="https://githubraw.com/terrytibbs2004/builds/main/20.zip">
<span id="str-shop">Terrys ToolBox</span>
</a>



</div>
<script>
        var LOCALES = {
            
                "default": {
    "start_page": "Start Page",
    "discover": "Discover",
    "community": "Community",
    "shop": "Emporium",
    "funding": "Funding",
    "powered_by": "Powered by",
    "search": "Search!",
    "settings": "Preferences",
    "appearance": "Appearance",
    "dark_mode": "Force dark mode",
    "prefer_engine": "Preferred Search Engine",
    "placeholder_web": "Search the web",
    "placeholder_videos": "Search for videos",
    "placeholder_archive": "Search the Internet Archive",
    "placeholder_answers": "Search for answers",
    "placeholder_discussions": "Search for discussions"
}

                ,
            
                "ca": {
    "start_page": "Pàgina d’inici",
    "discover": "Descobriu",
    "community": "Comunitat",
    "shop": "Marxandatge",
    "funding": "Finançament",
    "powered_by": "Funciona amb el",
    "search": "Cerca",
    "settings": "Preferències",
    "appearance": "Aparença",
    "dark_mode": "Força el mode fosc",
    "prefer_engine": "Cercador preferit",
    "placeholder_web": "Cerca el web",
    "placeholder_videos": "Cerca vídeos",
    "placeholder_archive": "Cerca l’Internet Archive",
    "placeholder_answers": "Cerca respostes",
    "placeholder_discussions": "Cerca debats"
}

                ,
            
                "de": {
    "start_page": "Startseite",
    "discover": "Entdecken",
    "community": "Gemeinschaft",
    "shop": "Warenhaus",
    "funding": "Finanzierung",
    "powered_by": "Unterstützt von",
    "search": "Suche!",
    "settings": "Einstellungen",
    "appearance": "Erscheinungsbild",
    "dark_mode": "Dark Mode erzwingen",
    "prefer_engine": "Bevorzugte Suchmaschine",
    "placeholder_web": "Durchsuche das Web",
    "placeholder_videos": "Suche nach Videos",
    "placeholder_archive": "Durchsuche das Internet Archive",
    "placeholder_answers": "Suche nach Antworten",
    "placeholder_discussions": "Suche nach Diskussionen"
}

                ,
            
                "es": {
    "start_page": "Página de inicio",
    "discover": "Descubrir",
    "community": "Comunidad",
    "shop": "Emporio",
    "funding": "Financiación",
    "powered_by": "Funciona gracias a",
    "search": "Buscar",
    "settings": "Preferencias",
    "appearance": "Apariencia",
    "dark_mode": "Forzar el modo oscuro",
    "prefer_engine": "Buscador preferido",
    "placeholder_web": "Buscar en la web",
    "placeholder_videos": "Buscar vídeos",
    "placeholder_archive": "Buscar en el Internet Archive",
    "placeholder_answers": "Buscar respuestas",
    "placeholder_discussions": "Buscar debates"
}

                ,
            
                "fi": {
    "start_page": "Aloitussivu",
    "discover": "Löydä",
    "community": "Yhteisö",
    "shop": "Emporium-kauppa",
    "funding": "Rahoitus",
    "powered_by": "Tämän voimistaa",
    "search": "Hae!",
    "settings": "Asetukset",
    "appearance": "Ulkoasu",
    "dark_mode": "Pakota tumma tila",
    "prefer_engine": "Ensisijainen hakukone",
    "placeholder_web": "Etsi verkosta",
    "placeholder_videos": "Etsi videoita",
    "placeholder_archive": "Etsi sivustolta Internet Archive",
    "placeholder_answers": "Etsi vastauksia",
    "placeholder_discussions": "Etsi keskusteluja"
}

                ,
            
                "fr": {
    "start_page": "Page d'accueil",
    "discover": "Découvrir",
    "community": "Communauté",
    "shop": "Boutique",
    "funding": "Financement",
    "powered_by": "Alimenté par",
    "search": "Chercher!",
    "settings": "Préférences",
    "appearance": "Apparence",
    "dark_mode": "Forcer le mode sombre",
    "prefer_engine": "Moteur de recherche préféré",
    "placeholder_web": "Chercher sur le web",
    "placeholder_videos": "Chercher des vidéos",
    "placeholder_archive": "Chercher l'Archive Internet",
    "placeholder_answers": "Chercher des réponses",
    "placeholder_discussions": "Chercher des discussions"
}

                ,
            
                "he": {
    "start_page": "עמוד התחלה",
    "discover": " על אודות",
    "community": "קהילה",
    "shop": "אמפוריום",
    "funding": "מימון",
    "powered_by": "מופעל על ידי",
    "search": "חיפוש!",
    "settings": "העדפות",
    "appearance": "מראה",
    "dark_mode": "הפעלת מצב חשוך",
    "prefer_engine": "מנוע חיפוש מועדף",
    "placeholder_web": "חיפוש ברשת",
    "placeholder_videos": "חיפוש אחר קטעי ווידאו",
    "placeholder_archive": "חיפוש בארכיון האינטרנט",
    "placeholder_answers": "חיפוש אחר תשובות",
    "placeholder_discussions": "חיפוש אחר דיונים "
}

                ,
            
                "hi_IN": {
    "start_page": "आरंभ पृष्ठ",
    "discover": "अवलोकन",
    "community": "समुदाय",
    "shop": "विक्रय केंद्र",
    "funding": "निधि सहयोग",
    "powered_by": "इन द्वारा संचालित",
    "search": "खोजें!",
    "settings": "सेटिंग्स",
    "appearance": "स्वरुप",
    "dark_mode": "डार्क मोड उपयोग करें",
    "prefer_engine": "इच्छित खोज इंजन",
    "placeholder_web": "वेब पर खोजें",
    "placeholder_videos": "वीडियो खोजें",
    "placeholder_archive": "इंटरनेट संग्रह पर खोजें",
    "placeholder_answers": "उत्तर हेतु खोज",
    "placeholder_discussions": "चर्चा हेतु खोज"
}

                ,
            
                "hu": {
    "start_page": "Kezdőoldal",
    "discover": "Felfedezés",
    "community": "Közösség",
    "shop": "Áruház",
    "funding": "Támogatás",
    "powered_by": "Működtető:",
    "search": "Keress!",
    "settings": "Beállítások",
    "appearance": "Megjelenés",
    "dark_mode": "Sötét mód",
    "prefer_engine": "Választott keresőmotor",
    "placeholder_web": "Keresés a világhálón",
    "placeholder_videos": "Videók keresése",
    "placeholder_archive": "Keresés az internetarchívumban",
    "placeholder_answers": "Válaszok keresése",
    "placeholder_discussions": "Beszélgetések keresése"
}

                ,
            
                "it": {
    "start_page": "Pagina iniziale",
    "discover": "Scopri",
    "community": "Comunità",
    "shop": "Emporio",
    "funding": "Finanziamento",
    "powered_by": "Offerto da",
    "search": "Cerca!",
    "settings": "Preferenze",
    "appearance": "Apparenza",
    "dark_mode": "Forza modalità scura",
    "prefer_engine": "Motore di ricerca preferito",
    "placeholder_web": "Cerca nel web",
    "placeholder_videos": "Cerca video",
    "placeholder_archive": "Cerca nell'Internet Archive",
    "placeholder_answers": "Cerca risposte",
    "placeholder_discussions": "Cerca discussioni"
}

                ,
            
                "kn": {
    "start_page": "ತೊಡಗು ಹಾಳೆ ",
    "discover": "ಕಂಡುಹಿಡಿಯಿರಿ",
    "community": "ಕೂಟ",
    "shop": "ಮಾರುಕಟ್ಟೆ",
    "funding": "ಹಣದ ನೆರವು",
    "powered_by": "ಚಾಲಿತ",
    "search": "ಹುಡುಕಿ!",
    "settings": "ಒಲವುಗಳು",
    "appearance": "ಕಾಣ್ಕೆ",
    "dark_mode": "ಕಪ್ಪುಬಣ್ಣದ ಪರಿಜನ್ನು ಒತ್ತಾಯಿಸಿ",
    "prefer_engine": "ಒಲವಿನ ಹುಡುಕು ಯಂತ್ರ",
    "placeholder_web": "ಮಿಂಬಲೆಯನ್ನು ಹುಡುಕಿ",
    "placeholder_videos": "ವಿಡಿಯೋಗಳಿಗಾಗಿ ಹುಡುಕಿ",
    "placeholder_archive": "ಮಿಂಬಲೆ ಹಳೆಕಲೆತವನ್ನು ಹುಡುಕಿ",
    "placeholder_answers": "ಉತ್ತರಗಳಿಗಾಗಿ ಹುಡುಕಿ",
    "placeholder_discussions": "ಮಾತುಕತೆಗಳಿಗಾಗಿ ಹುಡುಕಿ"
}

                ,
            
                "ms_MY": {
    "start_page": "Laman Utama",
    "discover": "Jelajahi",
    "community": "Komuniti",
    "shop": "Pasaraya",
    "funding": "Pendanaan",
    "powered_by": "Diperkasa oleh",
    "search": "Gelintar!",
    "settings": "Keutamaan",
    "appearance": "Penampilan",
    "dark_mode": "Paksa mod gelap",
    "prefer_engine": "Enjin Gelintar Dikehendaki",
    "placeholder_web": "Gelintar sesawang",
    "placeholder_videos": "Gelintar video",
    "placeholder_archive": "Gelintar Arkib Internet",
    "placeholder_answers": "Gelintar jawapan",
    "placeholder_discussions": "Gelintar perbincangan"
}

                ,
            
                "pt_BR": {
    "start_page": "Página Inicial",
    "discover": "Descubra",
    "community": "Comunidade",
    "shop": "Empório",
    "funding": "Financie",
    "powered_by": "Distribuído por",
    "search": "Pesquise!",
    "settings": "Preferências",
    "appearance": "Aparência",
    "dark_mode": "Forçar modo escuro",
    "prefer_engine": "Motor de busca preferido",
    "placeholder_web": "Pesquise na internet",
    "placeholder_videos": "Pesquisar por vídeos",
    "placeholder_archive": "Pesquise na Internet Archive",
    "placeholder_answers": "Pesquisar por respostas",
    "placeholder_discussions": "Pesquisar por discussões"
}

                ,
            
                "ru": {
    "start_page": "Стартовая страница",
    "discover": "Знакомство",
    "community": "Сообщество",
    "shop": "Магазин",
    "funding": "Финансирование",
    "powered_by": "с помощью",
    "search": "Искать!",
    "settings": "Настройки",
    "appearance": "Внешний вид",
    "dark_mode": "Использовать темный режим",
    "prefer_engine": "Предпочитаемая поисковая система",
    "placeholder_web": "Поиск в сети",
    "placeholder_videos": "Поиск видео",
    "placeholder_archive": "Поиск в архиве Интернета",
    "placeholder_answers": "Поиск ответов",
    "placeholder_discussions": "Поиск обсуждений"
}

                ,
            
                "sv_SE": {
    "start_page": "Startsida",
    "discover": "Upptäck",
    "community": "Gemenskap",
    "shop": "Varuhus",
    "funding": "Finansiering",
    "powered_by": "Drivs av",
    "search": "Sök!",
    "settings": "Inställningar",
    "appearance": "Utseende",
    "dark_mode": "Tvinga mörkt läge",
    "prefer_engine": "Föredragen sökmotor",
    "placeholder_web": "Sök på webben",
    "placeholder_videos": "Sök på videos",
    "placeholder_archive": "Sök på internetarkivet",
    "placeholder_answers": "Sök efter svar",
    "placeholder_discussions": "Sök efter diskussioner"
}

                ,
            
                "zh_CN": {
    "start_page": "开始页面",
    "discover": "发现",
    "community": "社区",
    "shop": "商店",
    "funding": "捐赠",
    "powered_by": "Powered by",
    "search": "搜索！",
    "settings": "首选项",
    "appearance": "外观",
    "dark_mode": "直接切换到黑暗模式",
    "prefer_engine": "设置搜索引擎",
    "placeholder_web": "搜索网页",
    "placeholder_videos": "搜索视频",
    "placeholder_archive": "搜索 Internet Archive",
    "placeholder_answers": "搜索回答",
    "placeholder_discussions": "搜索讨论"
}

                
            
        }

        var PLACEHOLDERS = {
            
                "google": "web"
                ,
            
                "duckduckgo": "web"
                ,
            
                "bing": "web"
                ,
            
                "yahoo": "web"
                ,
            
                "ecosia": "web"
                ,
            
                "youtube": "videos"
                ,
            
                "internetarchive": "archive"
                ,
            
                "askubuntu": "answers"
                ,
            
                "ubuntumatecommunity": "discussions"
                
            
        }

        /*********************
 * Common
*********************/
function hide(class_name) {
    var items = document.getElementsByClassName(class_name);
    for (i = 0; i < items.length; i++) {
        items[i].style.display = "none";
    }
}

function show(class_name) {
    var items = document.getElementsByClassName(class_name);
    for (i = 0; i < items.length; i++) {
        items[i].style.display = "initial";
    }
}

function removeClass(class_name, class_to_remove) {
    var items = document.getElementsByClassName(class_name);
    for (i = 0; i < items.length; i++) {
        items[i].classList.remove(class_to_remove);
    }
}

function addClass(id, class_to_add) {
    document.getElementById(id).classList.add(class_to_add);
}

function setText(id, text) {
    document.getElementById(id).innerHTML = text;
}

function setTitle(id, text) {
    document.getElementById(id).title = text;
}

function setTitles(class_name, text) {
    var items = document.getElementsByClassName(class_name);
    for (i = 0; i < items.length; i++) {
        items[i].title = text;
    }
}

function setPlaceholders(class_name, text) {
    var items = document.getElementsByClassName(class_name);
    for (i = 0; i < items.length; i++) {
        items[i].placeholder = text;
    }
}

/*********************
 * Locales
*********************/
var STRINGS = {};
function setup_locales() {
    var locale = navigator.language;

    // Try full locale (e.g. fr_CA)
    if (LOCALES.hasOwnProperty(locale)) {
        STRINGS = LOCALES[locale];
    } else {
        // Try the language only (e.g. fr)
        locale = locale.substring(0,2);
        if (LOCALES.hasOwnProperty(locale)) {
            STRINGS = LOCALES[locale];
        } else {
            locale = "en";
            STRINGS = LOCALES["default"];
        }
    }

    // Enforce RTL if locale requires this.
    var rtl_langs = ["ar", "arc", "dv", "fa", "ha", "he", "khw", "ks", "ku", "ps", "ur", "yi"];
    for (i = 0; i < rtl_langs.length; i++) {
        if (locale.substring(0,2) == rtl_langs[i]) {
            console.log("RTL");
            document.dir = "rtl";
            document.body.classList.add("rtl");
        }
    }

    document.documentElement.lang = locale;
    document.title = STRINGS.start_page;
    setText("str-discover", STRINGS.discover);
    setText("str-community", STRINGS.community);
    setText("str-shop", STRINGS.shop);
    setText("str-funding", STRINGS.funding);
    setText("str-prefer-engine", STRINGS.prefer_engine);
    setText("str-powered-by", STRINGS.powered_by);
    setTitle("pref-menu-icon", STRINGS.settings);
    setTitles("search-button", STRINGS.search);
    setPlaceholders("search-input", STRINGS["placeholder_" + PLACEHOLDERS[engine]]);
    setText("str-appearance", STRINGS.appearance);
    setText("str-dark-mode", STRINGS.dark_mode);
}

/***************************
 * Preferred Search Engine
**************************/
function set_default(engine) {
    localStorage.setItem("preferredEngine", engine);
    setup_search();
    removeClass("engine-choice", "active")
    addClass("option-" + engine, "active");
    setPlaceholders("search-input", STRINGS["placeholder_" + PLACEHOLDERS[engine]]);
    document.getElementById("pref-menu-toggle").checked = false;
    document.getElementById(engine + "-search-input").focus();
}

function setup_search() {
    engine = localStorage.getItem("preferredEngine");
    if (engine == null) {
        engine = "google";
        localStorage.setItem("preferredEngine", engine);
    }
    hide("search-form");
    hide("search-logo");
    show(engine);
    addClass("option-" + engine, "active");
    document.getElementById(engine + "-search-input").focus();
}

/***************************
 * Force dark mode (for browsers that can't set it automatically)
**************************/
document.addEventListener("change", function(e) {
    if (document.getElementById("dark-mode").checked === true) {
        localStorage.setItem("dark", "true")
        document.body.classList.add("dark");
    } else {
        localStorage.setItem("dark", "false")
        document.body.classList.remove("dark");
    }
});

function setup_appearance() {
    if (localStorage.getItem("dark") === "true") {
        document.getElementById("dark-mode").checked = true;
        document.body.classList.add("dark");
    }
}


/*********************
 * On page load
*********************/
/* Migrate from older config (before Apr 2020) */
if (localStorage.getItem("search") != null) {
    if (localStorage.getItem("search") == "ddg") {
        localStorage.setItem("preferredEngine", "duckduckgo");
    }
    localStorage.removeItem("search");
}

setup_search();
setup_locales();
setup_appearance();


    </script>
<noscript>
        <style>
            .google {
                display: block !important;
            }
        </style>
    </noscript>


</body></html>
