[COLOR yellow][B]v3.1.7[/B]
* Christmas Section Moved To Boxsets
* Remove code to allow windows defender to see add on and allow

[COLOR yellow][B]v3.0.8[/B]
* Fixed All Settings To Respond To Magic Dragon

[COLOR yellow][B]v3.0.7[/B]
* Added Stand Up Section
* Moved Disney Collection Into Box Sets Section
* Removed Concerts Section

[COLOR yellow][B]v3.0.4[/B]
* all magic dragon files moved to main menu
* faster loading menus
* fix nextup.
* fix encoding for subtitles.
* fix selelcted index not found in tv shows.
* fix kodi 18 support.
* fixed one click play
* some bugs fixed


[COLOR lightblue][B]v2.8.9[/B]
* fix plot for tv shows (jen).
* add tailer to xml jen.
* fix plot for xml jen.
* add "<sublink>search</sublink>" support in jen.
 

[COLOR lightblue][B]v2.8.8[/B]
* Fix summary in jen.
* hide link host in jen list.
* added info in jen lists.
* added ability for password for jen list.

[COLOR lightblue][B]v2.8.3[/B]
* Fix compibility to Kodi 18.

[COLOR lightblue][B]v2.8.2[/B]
* Fixed Multi link error in Jen lists.
* Added trailer,info and cast to context menu in jen list.

[COLOR lightblue][B]v2.7.9[/B]
* Fixed Search in Jen and MicroJen.
* Fix pink links in Series tracker.
* Fix error popup when no nextup episode exists.
[COLOR lightblue][B]v2.7.8[/B]
* fix support for NextUp episode in MicroJen lists.

[COLOR lightblue][B]v2.7.6[/B]
* now you get the release date of a movie using the context menu.
* fixed MicroJen multi link support.
[COLOR lightblue][B]v2.7.5[/B]
* Fixed the search, much faster and with TVDB working now :-).

[COLOR lightblue][B]v2.7.4[/B]
* fix microJen PLay links.

[COLOR lightblue][B]v2.7.3[/B]
Fixed the Eye candy trailer,
replace the red color in sources menu.
fix the series tracker sources.
[COLOR lightblue][B]v2.7.2[/B]
Taking on anew road...
all kind of bug fixes, 
trailers are now fixed.
support for MicroJen Json files.
Have fun.

