[COLOR snow]
[B][COLOR green]Welcome to The Loop. [/COLOR][/B]

[COLOR lawngreen][B]UPDATE 3.6 [/B][/COLOR]

[COLOR yellow][B]Added 4 New Searches to the Main Screen: [/B][/COLOR]

[COLOR lightblue][B]Live Directs Search - Search any live game that's on that we've added links for [/B][/COLOR]

[COLOR khaki][B]One Click Replay Search - Search any of the one click replays by name or even if you know the title [/B][/COLOR]

[COLOR orange][B]Football Replay Scraper Search - Type in your team's name and the date the game was on. The closer the date the more links will be available [/B][/COLOR]

[COLOR deepskyblue][B]U.S. Sports Replay Scraper Search - If you missed your game from the previous night simply type in your team name to find it

Note: this will only search replays from the day before [/B][/COLOR]

[COLOR lawngreen][B]#StayInTheLoop [/B][/COLOR][/COLOR]