[COLOR red]03/07/2021[COLOR dodgerblue]Now Compatible with kodi 18 and Kodi 19 Matrix.[/COLOR]

[COLOR gold]February 06 2012 [COLOR red]V 1.0.1 - Updated Addons.xml[/COLOR]

[COLOR gold]November 11 2020 [COLOR red]Added Spitting Image to Rocks section.[/COLOR]

[COLOR gold]October 18 2020 [COLOR red]Please note new Repo Address for all addons is https://rockodi.com please add and install new repo.[/COLOR]

[COLOR gold]December 29 2019 [COLOR red]Re-Linked all music sections. Added FREE DOC, FREE DOC - NATURE, FREE DOC - PARANORMAl and DANGER TV.Added FIRST WE FEAST To Rocks section.[/COLOR]

[COLOR gold]October 14 2019 [COLOR red]Re-Linked all music sections. Added LOUDWIRE,QUANTUM TECH HD and TIMELINE To Rocks section.[/COLOR]

[COLOR gold]September 08 2019 [COLOR red]Re-Linked all music sections.[/COLOR]

[COLOR red]VMAXX will automatically install Inputstream Adaptive from the official Kodi Add-on Library.[/COLOR]

[COLOR red]After installing VMaxx please go to Youtube settings and Enable MPEG-DASH.[/COLOR]

[COLOR red]This will enable the Highest Quality Stream Settings For VMAXX.[/COLOR]

[COLOR red]Special Thanks to @mr000iconz / Team Iconz and @hughes_posty for artwork.[/COLOR]

[COLOR red]If you have a favorite Youtube channel you would like added to VMAXX[/COLOR]

[COLOR red]Send a tweet to either @DreamWeaver0101 or @rockcrusher01[/COLOR]

[COLOR red]Welcome we hope you enjoy VMAXX.[/COLOR]